# /etc/conf.d/zefird: config file for /etc/init.d/zefird

# Config file location
#BITCOIND_CONFIGFILE="/etc/zefir/zefir.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zefird"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zefird.pid"

# Where to write zefird data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zefird"

# User and group to own zefird process
#BITCOIND_USER="zefir"
#BITCOIND_GROUP="zefir"

# Path to zefird executable
#BITCOIND_BIN="/usr/bin/zefird"

# Nice value to run zefird under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
